!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Router1
!
!
!
enable secret 5 $1$mERr$NARFGJytzNQ.L1OAZ.TVE/
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$IpyVRFH179ZUcDuYwsHok1
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name netwerk.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.10.65 255.255.255.240
 duplex auto
 speed auto
 ipv6 address 2001:DB8:10:1::1/64
!
interface GigabitEthernet0/0/1
 ip address 192.168.10.33 255.255.255.224
 duplex auto
 speed auto
 ipv6 address 2001:DB8:10:2::1/64
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password 7 08117462
 login
!
line aux 0
!
line vty 0 4
 password 7 082D545E
 login
 transport input ssh
line vty 5 15
 password 7 082D545E
 login
 transport input ssh
!
!
!
end

